#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url=jdbc:h2:file:/C:/workspace-projeto/banco-projeto/banco.db
spring.datasource.username=brunoDantas
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update